<!DOCTYPE html>
<html lang="es">

<head>

  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58P8FH9');</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T74FRF0R7T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T74FRF0R7T');
  </script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mibicicleta.site/images/favicon.png" />
<title>¿Como bajar de peso andando en bicicleta? | Mi Bicicleta</title>
<meta name="title" content="¿Como bajar de peso andando en bicicleta?" />
<meta name="description" content="Ideas de como bajar de peso andando en bicicleta, te comparto 5 puntos para bajar de pesos andando en bicicleta." />
<meta name="keywords" content="bicicleta,ejercicio," />


<meta property="og:title" content="¿Como bajar de peso andando en bicicleta?" />
<meta property="og:description" content="Ideas de como bajar de peso andando en bicicleta, te comparto 5 puntos para bajar de pesos andando en bicicleta." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mibicicleta.site/como-bajar-de-peso-andando-en-bicicleta/" />
<meta property="og:image" content="https://mibicicleta.site/images/share.png"/>
<meta property="article:published_time" content="2021-02-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-24T00:00:00+00:00" /><meta property="og:site_name" content="Mi Bicicleta" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mibicicleta.site/images/share.png"/>

<meta name="twitter:title" content="¿Como bajar de peso andando en bicicleta?"/>
<meta name="twitter:description" content="Ideas de como bajar de peso andando en bicicleta, te comparto 5 puntos para bajar de pesos andando en bicicleta."/>



<meta itemprop="name" content="¿Como bajar de peso andando en bicicleta?">
<meta itemprop="description" content="Ideas de como bajar de peso andando en bicicleta, te comparto 5 puntos para bajar de pesos andando en bicicleta.">
<meta itemprop="datePublished" content="2021-02-24T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-24T00:00:00+00:00" />
<meta itemprop="wordCount" content="1046">
<meta itemprop="image" content="https://mibicicleta.site/images/share.png"/>



<meta itemprop="keywords" content="bicicleta,ejercicio," />

<meta name="referrer" content="no-referrer-when-downgrade" />
  
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }
  p a img{
    width: 30%;
    display: inline;
  }
  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }
  nav{
    text-align: center;
  }
  nav a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 18px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }
  header{
    text-align: center;
  }
  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  .topnav{
    overflow: hidden;
  }
  .topnav .icon {
    display: none;
  }
  #cookie-msg{
    padding: 20px 5px;
    left: 0;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>

 
 <style type="text/css">
 	ul{
 		background-color: #ccc;
 	}
 	strong{
 		background-color: #ccc;
 	}
 </style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="dist/jquery.cookieMessage.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
	function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="dist/jquery.cookieMessage.min.js"></script>
</head>

<body>
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58P8FH9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header><a href="/" class="title">
  <img src="/images/logo-mi-bicicleta.png" width="25%" alt="mibicicleta.site">
</a>
<nav class="topnav" id="myTopnav"><a class="btn-menu" id="btn-menu" href="/">Inicio</a>

<a class="btn-menu" id="btn-menu" href="/cascos-para-bicicleta/">Cascos para bicicleta</a>

<a class="btn-menu" id="btn-menu" href="/rodillo-para-bicicleta/">Rodillo para bicicleta</a>


<a href="/blog">Blog</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
    </a>
</nav>

</header>
  <main>

<h1>¿Como bajar de peso andando en bicicleta?</h1>
<p>
  <i>
    <time datetime='2021-02-24' pubdate>
      24 Feb, 2021
    </time>
  </i>
</p>

<content>
  <p><img src="../images/bajar-de-peso.png" alt="https://mibicicleta.site" title="https://mibicicleta.site"></p>
<hr>
<p><strong>Tabla de contenidos</strong></p>
<ul>
<li><a href="#1--ejercicio-aerobico">1.- Ejercicio aerobico</a></li>
<li><a href="#2--ejercicio-anaerobico">2.- Ejercicio anaerobico</a></li>
<li><a href="#3--constancia">3.- Constancia</a></li>
<li><a href="#4--andar-en-bicicleta-en-ayunas">4.- Andar en bicicleta en ayunas</a></li>
<li><a href="#5--la-alimentaci%C3%B3n">5.- La alimentación</a></li>
</ul>
<hr>
<p>Para ello lo primero que tendremos que tener en cuenta para bajar nuestro peso, es que el tipo de ejercicio que debemos de hacer es ejercicio aeróbico</p>
<h2 id="1--ejercicio-aerobico">1.- Ejercicio aerobico</h2>
<p>Es aquel en el que nos movemos entre el 60 y el 75 por ciento de nuestras pulsaciones y esto porque en ciclismo empezamos a quemar grasas más tarde de lo que lo hacemos en otros deportes, sin embargo en bicicleta necesitamos más o menos media hora o 40 minutos para empezar a quemar grasa, de modo que, necesitaremos hacer un entrenamiento más largo con un ritmo más tranquilo, estos entrenamientos serán de entre una hora a dos horas y media más o menos. Con todo esto lo que nos vamos a encontrar es que nuestra cintura se va a afinar y que lo que son brazos y piernas, lo que son las extremidades también van a ir afinando.</p>
<h2 id="2--ejercicio-anaerobico">2.- Ejercicio anaerobico</h2>
<p>La grasa de la barriga nos va a costar más quitarla con lo cual vamos al punto número dos, la parte de la barriga, a diferencia de las otras, no nos proporciona una cantidad de energía tan elevada de modo que lo que tendremos que hacer será justo lo contrario al punto número uno y tendremos que hacer entrenamientos de tipo anaeróbico, estos entrenamientos son mucho más explosivos, mucho más intensos y que a la vez también van a ser más cortos en tiempo, van a ser de hasta una hora o hasta una hora y media, depende de cuál sea nuestro estado de forma, vamos a empezar a quemar grasas y el cuerpo necesita grasas de todos los sitios a quemar las grasas de la barriga.</p>
<p>Lo ideal sería combinar el 1 con el 2 para así hacer un entrenamiento mucho más completo y perder peso por igual a lo largo de todo nuestro cuerpo.</p>
<h2 id="3--constancia">3.- Constancia</h2>
<p>Llegamos al tercer punto y es que el tercer punto es un punto clave y es la constancia, da igual si practicamos ciclismo si practicamos running, si nadamos, da igual lo que hagamos lo importante en todos estos casos es tener constancia es ser constantes. Vamos a necesitar de un tiempo largo, seis meses a un año incluso, para perder peso para quedarnos en un peso en el que estemos a gusto con nosotros y sea beneficioso a nivel de salud y a la hora de practicar deporte.</p>
<h2 id="4--andar-en-bicicleta-en-ayunas">4.- Andar en bicicleta en ayunas</h2>
<p>Una de las preguntas más habituales a la hora de perder peso y asociado al entreno es la de ¿entrenar en ayunas funciona? Bien entrenar en ayunas no es algo muy bueno, el hecho de entrenar en ayunas tiene sus pros y tiene evidentemente sus contras y es que cuando salimos sin haber comido, sin haber ingerido alimentos, especialmente cuando es por la mañana después de dormir nos encontramos con que el cuerpo tiene las reservas de glucógeno y de azúcar muy bajas, con lo cual la energía que el cuerpo va a empezar a consumir antes es la grasa que tengamos en nuestro cuerpo de modo que muy pronto desde que empezamos a entrenar vamos a empezar a consumir grasas, si por un lado es bueno por otro lado tenemos que tener en cuenta que los entrenamientos que hagamos han de ser cortos, han de ser de poca intensidad ya que el cuerpo va a estar tirando directamente de grasas, no tiene azúcares no tiene glucógeno y es importante que tengamos esto en cuenta ya que si no nos podemos encontrar con las temidas bajadas de azucar o con problemas aún mucho mayores, si hacemos un entrenamiento sin haber comido nada y de 4 horas a pleno sol porque seguro que esto no va a ser beneficioso.</p>
<h2 id="5--la-alimentación">5.- La alimentación</h2>
<p>El quinto punto de todo esto y creo que es uno de los puntos más importantes es la alimentación.
por un lado en el tema de la alimentación nos podemos encontrar con productos como la l-carnitina que es un producto que ayuda a transformar la energía en grasas, esto nos va a ayudar a quemar grasas del cuerpo de manera mucho más rápida para metabolizar las antes y por otro lado tenemos la dieta, es importante que hagamos una dieta que se adecue a el entrenamiento que estamos haciendo y que sea buena para nosotros, de todos estos puntos hay que tomarlo como una idea, deben de ponerse en manos de profesionales, que son quienes nos van a ayudar y que nos van a dirigir correctamente un entrenamiento y una buena dieta</p>
<p>Si lo que queremos es bajar de peso con estas ideas con estos cinco puntos, el entrenamiento sería algo como esto:
vamos a hacer tres días de entrenamiento aeróbico, tres días con una intensidad un poquito más baja en la que vamos a añadir un cuarto día de entrenamiento anaeróbico o un entrenamiento un poquito más potente, el lunes va a ser el día de descanso, ya que vamos a tener un fin de semana intenso, el lunes va a ser día de descanso, el martes vamos a hacer el primer entrenamiento de la semana, un entrenamiento en ayunas de una hora y media de ser posible por la mañana, una hora y media rodando suave simplemente por empezar a mover el cuerpo el miércoles vamos a hacer entre una hora y una hora y media de entrenamiento intenso, vamos a meter este día de entreno anaeróbico que lo va a acompañar el jueves con un día de descanso, un día de relax, después de estos dos días el viernes o el sábado haremos un entrenamiento aeróbico, un entrenamiento un poquito más largo, más de fondo, pasando de ser posible de las dos horas, en las que no pasaremos de unas pulsaciones muy altas pero sí que vamos a estar un par de horitas dando pedaleadas, por lo general cuando más tiempo tenemos la gran mayoría es el domingo, el día de fondo por así decirlo, va a ser también un entrenamiento aeróbico, un entrenamiento en el que vamos a intentar pasar también de esas dos horas para hacer entrenamiento más largo, acompañado del descanso que tendremos el lunes.</p>

</content>
<p>
  
  <a href="https://mibicicleta.site/blog/bicicleta/">#bicicleta</a>
  
  <a href="https://mibicicleta.site/blog/ejercicio/">#ejercicio</a>
  
</p>

  </main>
  <footer><script type="text/javascript">
      $.cookieMessage({
          'mainMessage': 'Utilizamos cookies propias para garantizar la mejor experiencia a nuestros usuarios, elaborar información estadística y mejorar el rendimiento de nuestro sitio web. Si clicas en Aceptar o continúas navegando, estarás aceptando los términos indicados en nuestra <a href="/politicas-de-privacidad">Política de privacidad</a>. ',
          'acceptButton': 'Aceptar',
          'fontSize': '16px',
          'backgroundColor': '#222',
      });
      </script>
Hecho por <a href="https://github.com/janraasch/hugo-bearblog/">Rycko</a>
</footer>

    
</body>

</html>
