<!DOCTYPE html>
<html lang="es">

<head>

  
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-58P8FH9');</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T74FRF0R7T"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T74FRF0R7T');
  </script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://mibicicleta.site/images/favicon.png" />
<title>Políticas de privacidad | Mi Bicicleta</title>
<meta name="title" content="Políticas de privacidad" />
<meta name="description" content="Conoce nuestras políticas de privavidad para conocer mejor el manejo de tus datos" />
<meta name="keywords" content="" />


<meta property="og:title" content="Políticas de privacidad" />
<meta property="og:description" content="Conoce nuestras políticas de privavidad para conocer mejor el manejo de tus datos" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mibicicleta.site/politicas-de-privacidad/" />
<meta property="og:image" content="https://mibicicleta.site/images/share.png"/>
<meta property="article:published_time" content="2021-02-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-16T00:00:00+00:00" /><meta property="og:site_name" content="Mi Bicicleta" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://mibicicleta.site/images/share.png"/>

<meta name="twitter:title" content="Políticas de privacidad"/>
<meta name="twitter:description" content="Conoce nuestras políticas de privavidad para conocer mejor el manejo de tus datos"/>



<meta itemprop="name" content="Políticas de privacidad">
<meta itemprop="description" content="Conoce nuestras políticas de privavidad para conocer mejor el manejo de tus datos">
<meta itemprop="datePublished" content="2021-02-16T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-02-16T00:00:00+00:00" />
<meta itemprop="wordCount" content="570">
<meta itemprop="image" content="https://mibicicleta.site/images/share.png"/>



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />
  
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }
  p a img{
    width: 30%;
    display: inline;
  }
  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }
  nav{
    text-align: center;
  }
  nav a {
    margin-right: 10px;
    text-decoration: none;
    font-size: 18px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }
  header{
    text-align: center;
  }
  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  .topnav{
    overflow: hidden;
  }
  .topnav .icon {
    display: none;
  }
  #cookie-msg{
    padding: 20px 5px;
    left: 0;
  }
  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }
  @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>

 
 <style type="text/css">
 	ul{
 		background-color: #ccc;
 	}
 	strong{
 		background-color: #ccc;
 	}
 </style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="dist/jquery.cookieMessage.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript">
	function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="dist/jquery.cookieMessage.min.js"></script>
</head>

<body>
  
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58P8FH9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header><a href="/" class="title">
  <img src="/images/logo-mi-bicicleta.png" width="25%" alt="mibicicleta.site">
</a>
<nav class="topnav" id="myTopnav"><a class="btn-menu" id="btn-menu" href="/">Inicio</a>

<a class="btn-menu" id="btn-menu" href="/cascos-para-bicicleta/">Cascos para bicicleta</a>

<a class="btn-menu" id="btn-menu" href="/luces-para-bicicleta/">Luces para bicicleta</a>

<a class="btn-menu" id="btn-menu" href="/rodillo-para-bicicleta/">Rodillo para bicicleta</a>


<a href="/blog">Blog</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
	    <i class="fa fa-bars"></i>
    </a>
</nav>

</header>
  <main>

<content>
  <h1 id="política-de-privacidad">Política de privacidad</h1>
<p>Qué datos personales recogemos y por qué los recogemos
Comentarios
Cuando los visitantes dejan comentarios en la web, recopilamos los datos que se muestran en el formulario de comentarios, así como la dirección IP del visitante y la cadena de agentes de usuario del navegador para ayudar a la detección de spam.</p>
<h2 id="medios">Medios</h2>
<p>Si subes imágenes a la web deberías evitar subir imágenes con datos de ubicación (GPS EXIF) incluidos. Los visitantes de la web pueden descargar y extraer cualquier dato de localización de las imágenes de la web.</p>
<h2 id="formularios-de-contacto">Formularios de contacto</h2>
<h2 id="cookies">Cookies</h2>
<p>Si dejas un comentario en nuestro sitio puedes elegir guardar tu nombre, dirección de correo electrónico y web en cookies. Esto es para tu comodidad, para que no tengas que volver a rellenar tus datos cuando dejes otro comentario. Estas cookies tendrán una duración de un año.</p>
<p>Si tienes una cuenta y te conectas a este sitio, instalaremos una cookie temporal para determinar si tu navegador acepta cookies. Esta cookie no contiene datos personales y se elimina al cerrar el navegador.</p>
<p>Cuando inicias sesión, también instalaremos varias cookies para guardar tu información de inicio de sesión y tus opciones de visualización de pantalla. Las cookies de inicio de sesión duran dos días, y las cookies de opciones de pantalla duran un año. Si seleccionas “Recordarme”, tu inicio de sesión perdurará durante dos semanas. Si sales de tu cuenta, las cookies de inicio de sesión se eliminarán.</p>
<p>Si editas o publicas un artículo se guardará una cookie adicional en tu navegador. Esta cookie no incluye datos personales y simplemente indica el ID del artículo que acabas de editar. Caduca después de 1 día.</p>
<h2 id="contenido-incrustado-de-otros-sitios-web">Contenido incrustado de otros sitios web</h2>
<p>Los artículos de este sitio pueden incluir contenido incrustado (por ejemplo, vídeos, imágenes, artículos, etc.). El contenido incrustado de otras web se comporta exactamente de la misma manera que si el visitante hubiera visitado la otra web.</p>
<p>Estas web pueden recopilar datos sobre ti, utilizar cookies, incrustar un seguimiento adicional de terceros, y supervisar tu interacción con ese contenido incrustado, incluido el seguimiento de tu interacción con el contenido incrustado si tienes una cuenta y estás conectado a esa web.</p>
<h2 id="analítica">Analítica</h2>
<p>Con quién compartimos tus datos
Cuánto tiempo conservamos tus datos
Si dejas un comentario, el comentario y sus metadatos se conservan indefinidamente. Esto es para que podamos reconocer y aprobar comentarios sucesivos automáticamente en lugar de mantenerlos en una cola de moderación.</p>
<p>De los usuarios que se registran en nuestra web (si los hay), también almacenamos la información personal que proporcionan en su perfil de usuario. Todos los usuarios pueden ver, editar o eliminar su información personal en cualquier momento (excepto que no pueden cambiar su nombre de usuario). Los administradores de la web también pueden ver y editar esa información.</p>
<h2 id="qué-derechos-tienes-sobre-tus-datos">¿Qué derechos tienes sobre tus datos?</h2>
<p>Si tienes una cuenta o has dejado comentarios en esta web, puedes solicitar recibir un archivo de exportación de los datos personales que tenemos sobre ti, incluyendo cualquier dato que nos hayas proporcionado. También puedes solicitar que eliminemos cualquier dato personal que tengamos sobre ti. Esto no incluye ningún dato que estemos obligados a conservar con fines administrativos, legales o de seguridad.</p>
<h2 id="dónde-enviamos-tus-datos">¿Dónde enviamos tus datos?</h2>
<p>Los comentarios de los visitantes puede que los revise un servicio de detección automática de spam.</p>
<h2 id="tu-información-de-contacto">Tu información de contacto</h2>
<p>Puedes ponerte en contacto con nosotros para ejercer tus derechos en: <a href="mailto:rycko.arcr@gmail.com">rycko.arcr@gmail.com</a></p>

</content>
<p>
  
</p>

  </main>
  <footer><script type="text/javascript">
      $.cookieMessage({
          'mainMessage': 'Utilizamos cookies propias para garantizar la mejor experiencia a nuestros usuarios, elaborar información estadística y mejorar el rendimiento de nuestro sitio web. Si clicas en Aceptar o continúas navegando, estarás aceptando los términos indicados en nuestra <a href="/politicas-de-privacidad">Política de privacidad</a>. ',
          'acceptButton': 'Aceptar',
          'fontSize': '16px',
          'backgroundColor': '#222',
      });
      </script>
Hecho por <a href="https://github.com/janraasch/hugo-bearblog/">Rycko</a>
</footer>

    
</body>

</html>
